HOST: 61.145.190.168,7801
USER: sage_udi
PWD: Brosmed2021
DB: sagex3v12

BT_INSTALL_PATH: C:\Program Files (x86)\Seagull\BarTender Suite\

BOX_PT_WX: true
BOX_PT_NX: true
# BROSMED 正式  TEST4 测试
SQL_GET_FH_DATA:
  SELECT
  SDELIVERY.SDHNUM_0 SDHNUM_0,
  SDELIVERY.STOFCY_0 STOFCY_0,
  SDELIVERY.DLVDAT_0 DLVDAT_0,
  SDELIVERYD.SDDLIN_0 SDDLIN_0,
  SDELIVERYD.ITMREF_0 ITMREF_0,
  SDELIVERYD.SOHNUM_0 SOHNUM_0,
  SDELIVERYD.STU_0 STU_0,
  STOALL.QTYSTU_0 QTYSTU_0,
  STOCK.LOT_0 LOT_0,
  STOCK.WRH_0 WRH_0,
  STOCK.LOC_0 LOC_0,
  BPCUSTOMER.BPCNAM_0 BPCNAM_0,
  ITMMASTER.XITMNUM_0 XITMNUM_0,
  ITMMASTER.ITMDES1_0 ITMDES1_0,
  ITMMASTER.ITMDES2_0 ITMDES2_0,
  STOLOT.USRFLD2_0 USRFLD2_0
  FROM
  TEST4.SDELIVERYD SDELIVERYD, TEST4.SDELIVERY SDELIVERY, TEST4.STOALL, TEST4.STOCK, TEST4.ITMMASTER, TEST4.STOLOT, TEST4.BPCUSTOMER
  WHERE
  SDELIVERY.SDHNUM_0 = SDELIVERYD.SDHNUM_0
  and SDELIVERYD.SDHNUM_0 = STOALL.VCRNUM_0 and SDELIVERYD.SDDLIN_0 = STOALL.VCRLIN_0
  and STOCK.STOFCY_0 = STOALL.STOFCY_0 and STOCK.STOCOU_0 = STOALL.STOCOU_0
  and ITMMASTER.ITMREF_0 = SDELIVERYD.ITMREF_0
  and STOLOT.ITMREF_0 = STOCK.ITMREF_0 and STOLOT.LOT_0 = STOCK.LOT_0
  and BPCUSTOMER.BPCNUM_0 = SDELIVERY.BPCORD_0
  and SDELIVERY.SDHNUM_0=?
  ORDER BY SDELIVERYD.SDHNUM_0,SDELIVERYD.SDDLIN_0

SQL_GET_ZX_DATA:
  SELECT
  XPALDTL.PALNUM_0 PALNUM_0, XPALDTL.BOXID_0 BOXID_0,
  XPALDTL.NETWEI_0 NETWEI_0, XPALDTL.GROWEI_0 GROWEI_0, XPALDTL.CARSIZ_0 CARSIZ_0,
  XPALDTLD.SOHNUM_0 SOHNUM_0, XPALDTLD.VCRLIN_0 VCRLIN_0, XPALDTLD.ITMREF_0 ITMREF_0,
  XPALDTLD.STU_0 STU_0, XPALDTLD.QTY_0 QTY_0, XPALDTLD.LOT_0 LOT_0, XPALDTLD.WRH_0 WRH_0, XPALDTLD.LOC_0 LOC_0
  from TEST4.XPALDTL XPALDTL, TEST4.XPALDTLD XPALDTLD
  WHERE XPALDTL.PALNUM_0 = XPALDTLD.PALNUM_0 and XPALDTL.BOXID_0 = XPALDTLD.BOXID_0
  AND  XPALDTL.PALNUM_0=? AND LOT_0 =?
  ORDER BY XPALDTL.PALNUM_0, XPALDTLD.VCRLIN_0

SQL_ADD_ZX_DATA:
  INSERT INTO TEST4.XPALDTL
  (UPDTICK_0,PALNUM_0,BOXID_0,QTY_0,CREDATTIM_0,UPDDATTIM_0,AUUID_0,CREUSR_0,UPDUSR_0,NETWEI_0,GROWEI_0,CARSIZ_0, XMODDAT_0,XMODREA_0,
  SOHNUM_0, XNUMBER_0)
  VALUES (0, ?, '', 0, GETDATE(),	GETDATE(),NEWID(), 0,0,0, 0, ?, GETDATE(),N'防呆系统写入', ?,
  ISNULL((select MAX(XNUMBER_0) FROM TEST4.XPALDTL where SOHNUM_0=?), 0)+1)

SQL_ADD_ZX_ITEM:
  INSERT INTO TEST4.XPALDTLD(
  UPDTICK_0,PALNUM_0,VCRLIN_0,
  SOHNUM_0, BPCNUM_0, LOC_0, WRH_0, LOT_0, BOXID_0,
  ITMREF_0,STU_0,QTY_0,CREDATTIM_0,UPDDATTIM_0,AUUID_0,CREUSR_0,UPDUSR_0,VCRNUMORI_0)
  VALUES (0,?,ISNULL((select MAX(VCRLIN_0) FROM TEST4.XPALDTLD where PALNUM_0=?), 0)+1000,
  ?, '', ?, ?, ?, '', ?, ?, ?,GETDATE(),GETDATE(),NEWID(),0,0,0)

SQL_UP_ZX_NUM: UPDATE TEST4.XPALDTLD SET QTY_0+=? WHERE PALNUM_0=? AND LOT_0 =?

SQL_RE_BOX_DATA: DELETE FROM TEST4.XPALDTL WHERE PALNUM_0 = ?
SQL_RE_BOX_ITEM: DELETE FROM TEST4.XPALDTLD WHERE PALNUM_0 = ?

DATA_FOR_BOX_ITEM:
  SDHNUM: FHDH.SDHNUM_0 #发货单号
  STOFCY: FHDH.STOFCY_0 #地点
  DLVDAT: FHDH.DLVDAT_0 #发货日期
  ITMREF: FHDH.ITMREF_0 #产品编码
  SOHNUM: FHDH.SOHNUM_0 #订单号
  STU: FHDH.STU_0 #单位
  QTYSTU: FHDH.QTYSTU_0 #发货总数
  LOT: FHDH.LOT_0 #批次
  WRH: FHDH.WRH_0 #仓库
  LOC: FHDH.LOC_0 #库位
  BPCNAM: FHDH.BPCNAM_0 #客户
  XITMNUM: FHDH.XITMNUM_0 #图纸编码
  ITMDES1: FHDH.ITMDES1_0 #产品名称
  ITMDES2: FHDH.ITMDES2_0 #产品规格
  QTY: ZXDH.QTY_0 #明细数量
  USRFLD2: FHDH.USRFLD2_0 #有效期
