<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tW_rule">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>区域A</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域B</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域C</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域D</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域E</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域F</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域G</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域H</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域I</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>区域J</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>A码</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B码</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="cLK_save">
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
